Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: esir3.im.tw
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: esir3.im.tw; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: twitterModel2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esir3.im.services,
 esir3.im.generator,
 esir3.im.validation,
 esir3.im.parser.antlr,
 esir3.im.scoping,
 esir3.im,
 esir3.im.formatting,
 esir3.im.serializer,
 esir3.im.parser.antlr.internal
Import-Package: org.apache.log4j
