Program
{
	statement 
	{
		
		// moy = moyFollowers #Rennes #Nantes
		Affectation
		{
			variable Variable
			{
				nameVariable"moy"
			}
			opDroite moyFollowers 
			{
				args 
				{
					Args
					{
						arg"#Rennes"
					},
					Args
					{
						arg"#Nantes"
					}
				}
			}
		},
		
		
		// propNeg = ProportionNegatif @Ali #France @Fillon
		Affectation
		{
			variable Variable
			{
				nameVariable"rezre"
			}
			opDroite ProportionNegatif 
			{
				args 
				{
					Args
					{
						arg "@Ali"
					},
					Args
					{
						arg "#France"
					},
					Args
					{ 
						arg "@Fillon"
					}
				}
			}
		}
	}
}
