Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: esir3.im.tw.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: esir3.im.tw.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: esir3.im.tw,
 esir3.im.tw.ide,
 twitterModel2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esir3.im.ui.quickfix,
 esir3.im.ui.contentassist,
 esir3.im.tw.ui.internal
Bundle-Activator: esir3.im.tw.ui.internal.TwActivator
