<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/twitterModel2/src" modelPluginID="twitterModel2"
    modelName="TwitterModel2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>twitterModel2.ecore</foreignModel>
  <genPackages prefix="TwitterModel2" disposableProviderFactory="true" ecorePackage="twitterModel2.ecore#/">
    <genClasses ecoreClass="twitterModel2.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Program/statement"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Statement"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Block/statement"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//If">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/elseBlock"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/ifBlock"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Expression"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ExpBinaire"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Command/args"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Args">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterModel2.ecore#//Args/arg"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Const"/>
    <genClasses ecoreClass="twitterModel2.ecore#//OpBool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//OpBool/expressionG"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//OpBool/expressionD"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Affectation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Affectation/variable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Affectation/opDroite"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterModel2.ecore#//Variable/nameVariable"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//And"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Or"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Xor"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_user"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_location"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_entity"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_date"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CommandStat"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CommandTwitter"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ProportionPositif"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ProportionNegatif"/>
    <genClasses ecoreClass="twitterModel2.ecore#//countTweet"/>
    <genClasses ecoreClass="twitterModel2.ecore#//countVisitProfil"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CroissanceAbonne"/>
    <genClasses ecoreClass="twitterModel2.ecore#//moyFollowers"/>
    <genClasses ecoreClass="twitterModel2.ecore#//moyFavorited"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Greater"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Less"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Equal"/>
    <genClasses ecoreClass="twitterModel2.ecore#//SupEgal"/>
  </genPackages>
</genmodel:GenModel>
