<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/twitterModel2/src" modelPluginID="twitterModel2"
    modelName="TwitterModel2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>twitterModel2.ecore</foreignModel>
  <genPackages prefix="TwitterModel2" disposableProviderFactory="true" ecorePackage="twitterModel2.ecore#/">
    <genClasses ecoreClass="twitterModel2.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Program/statement"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Statement"/>
    <genClasses ecoreClass="twitterModel2.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Block/statement"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//If">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/elseBlock"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/ifBlock"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Expression"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ExpBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//ExpBinaire/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//ExpBinaire/exp2"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//Command/args"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//OpBool"/>
    <genClasses ecoreClass="twitterModel2.ecore#//DeclarationVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterModel2.ecore#//DeclarationVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//DeclarationVar/opDroite"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//AND"/>
    <genClasses ecoreClass="twitterModel2.ecore#//OR"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_user"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_location"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_entity"/>
    <genClasses ecoreClass="twitterModel2.ecore#//tweets_date"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CommandStat"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CommandTwitter"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ProportionPositif"/>
    <genClasses ecoreClass="twitterModel2.ecore#//ProportionNegatif"/>
    <genClasses ecoreClass="twitterModel2.ecore#//countTweet"/>
    <genClasses ecoreClass="twitterModel2.ecore#//countVisitProfil"/>
    <genClasses ecoreClass="twitterModel2.ecore#//CroissanceAbonne"/>
    <genClasses ecoreClass="twitterModel2.ecore#//moyFollowers"/>
    <genClasses ecoreClass="twitterModel2.ecore#//moyFavorited"/>
    <genClasses ecoreClass="twitterModel2.ecore#//GREATER"/>
    <genClasses ecoreClass="twitterModel2.ecore#//LESS"/>
    <genClasses ecoreClass="twitterModel2.ecore#//EQUALS"/>
    <genClasses ecoreClass="twitterModel2.ecore#//UtilisationVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//UtilisationVar/nameVar"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitterModel2.ecore#//print/expression"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//StringTw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitterModel2.ecore#//StringTw/stringTw"/>
    </genClasses>
    <genClasses ecoreClass="twitterModel2.ecore#//ADD"/>
    <genClasses ecoreClass="twitterModel2.ecore#//MUL"/>
  </genPackages>
</genmodel:GenModel>
