/*
 * generated by Xtext 2.10.0
 */
grammar InternalTw;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package esir3.im.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package esir3.im.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import esir3.im.services.TwGrammarAccess;

}

@parser::members {

 	private TwGrammarAccess grammarAccess;

    public InternalTwParser(TokenStream input, TwGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected TwGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='Program'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getProgramKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='statement'
			{
				newLeafNode(otherlv_3, grammarAccess.getProgramAccess().getStatementKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProgramAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProgramAccess().getStatementStatementParserRuleCall_3_2_0());
					}
					lv_statement_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProgramRule());
						}
						add(
							$current,
							"statement",
							lv_statement_5_0,
							"esir3.im.Tw.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProgramAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProgramAccess().getStatementStatementParserRuleCall_3_3_1_0());
						}
						lv_statement_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProgramRule());
							}
							add(
								$current,
								"statement",
								lv_statement_7_0,
								"esir3.im.Tw.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProgramAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	iv_ruleStatement=ruleStatement
	{ $current=$iv_ruleStatement.current; }
	EOF;

// Rule Statement
ruleStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStatementAccess().getBlockParserRuleCall_0());
		}
		this_Block_0=ruleBlock
		{
			$current = $this_Block_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getIfParserRuleCall_1());
		}
		this_If_1=ruleIf
		{
			$current = $this_If_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getConstParserRuleCall_2());
		}
		this_Const_2=ruleConst
		{
			$current = $this_Const_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAffectationParserRuleCall_3());
		}
		this_Affectation_3=ruleAffectation
		{
			$current = $this_Affectation_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getAndParserRuleCall_4());
		}
		this_And_4=ruleAnd
		{
			$current = $this_And_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getOrParserRuleCall_5());
		}
		this_Or_5=ruleOr
		{
			$current = $this_Or_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getXorParserRuleCall_6());
		}
		this_Xor_6=ruleXor
		{
			$current = $this_Xor_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTweets_userParserRuleCall_7());
		}
		this_tweets_user_7=ruletweets_user
		{
			$current = $this_tweets_user_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTweets_locationParserRuleCall_8());
		}
		this_tweets_location_8=ruletweets_location
		{
			$current = $this_tweets_location_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTweets_entityParserRuleCall_9());
		}
		this_tweets_entity_9=ruletweets_entity
		{
			$current = $this_tweets_entity_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getTweets_dateParserRuleCall_10());
		}
		this_tweets_date_10=ruletweets_date
		{
			$current = $this_tweets_date_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getProportionPositifParserRuleCall_11());
		}
		this_ProportionPositif_11=ruleProportionPositif
		{
			$current = $this_ProportionPositif_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getProportionNegatifParserRuleCall_12());
		}
		this_ProportionNegatif_12=ruleProportionNegatif
		{
			$current = $this_ProportionNegatif_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getCountTweetParserRuleCall_13());
		}
		this_countTweet_13=rulecountTweet
		{
			$current = $this_countTweet_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getCountVisitProfilParserRuleCall_14());
		}
		this_countVisitProfil_14=rulecountVisitProfil
		{
			$current = $this_countVisitProfil_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getCroissanceAbonneParserRuleCall_15());
		}
		this_CroissanceAbonne_15=ruleCroissanceAbonne
		{
			$current = $this_CroissanceAbonne_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getMoyFollowersParserRuleCall_16());
		}
		this_moyFollowers_16=rulemoyFollowers
		{
			$current = $this_moyFollowers_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getMoyFavoritedParserRuleCall_17());
		}
		this_moyFavorited_17=rulemoyFavorited
		{
			$current = $this_moyFavorited_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getGreaterParserRuleCall_18());
		}
		this_Greater_18=ruleGreater
		{
			$current = $this_Greater_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getLessParserRuleCall_19());
		}
		this_Less_19=ruleLess
		{
			$current = $this_Less_19.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getEqualParserRuleCall_20());
		}
		this_Equal_20=ruleEqual
		{
			$current = $this_Equal_20.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStatementAccess().getSupEgalParserRuleCall_21());
		}
		this_SupEgal_21=ruleSupEgal
		{
			$current = $this_SupEgal_21.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOpBool
entryRuleOpBool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpBoolRule()); }
	iv_ruleOpBool=ruleOpBool
	{ $current=$iv_ruleOpBool.current; }
	EOF;

// Rule OpBool
ruleOpBool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getAndParserRuleCall_0());
		}
		this_And_0=ruleAnd
		{
			$current = $this_And_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getOrParserRuleCall_1());
		}
		this_Or_1=ruleOr
		{
			$current = $this_Or_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getXorParserRuleCall_2());
		}
		this_Xor_2=ruleXor
		{
			$current = $this_Xor_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getGreaterParserRuleCall_3());
		}
		this_Greater_3=ruleGreater
		{
			$current = $this_Greater_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getLessParserRuleCall_4());
		}
		this_Less_4=ruleLess
		{
			$current = $this_Less_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getEqualParserRuleCall_5());
		}
		this_Equal_5=ruleEqual
		{
			$current = $this_Equal_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOpBoolAccess().getSupEgalParserRuleCall_6());
		}
		this_SupEgal_6=ruleSupEgal
		{
			$current = $this_SupEgal_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getConstParserRuleCall_0());
		}
		this_Const_0=ruleConst
		{
			$current = $this_Const_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAffectationParserRuleCall_1());
		}
		this_Affectation_1=ruleAffectation
		{
			$current = $this_Affectation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAndParserRuleCall_2());
		}
		this_And_2=ruleAnd
		{
			$current = $this_And_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getOrParserRuleCall_3());
		}
		this_Or_3=ruleOr
		{
			$current = $this_Or_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getXorParserRuleCall_4());
		}
		this_Xor_4=ruleXor
		{
			$current = $this_Xor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTweets_userParserRuleCall_5());
		}
		this_tweets_user_5=ruletweets_user
		{
			$current = $this_tweets_user_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTweets_locationParserRuleCall_6());
		}
		this_tweets_location_6=ruletweets_location
		{
			$current = $this_tweets_location_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTweets_entityParserRuleCall_7());
		}
		this_tweets_entity_7=ruletweets_entity
		{
			$current = $this_tweets_entity_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTweets_dateParserRuleCall_8());
		}
		this_tweets_date_8=ruletweets_date
		{
			$current = $this_tweets_date_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getProportionPositifParserRuleCall_9());
		}
		this_ProportionPositif_9=ruleProportionPositif
		{
			$current = $this_ProportionPositif_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getProportionNegatifParserRuleCall_10());
		}
		this_ProportionNegatif_10=ruleProportionNegatif
		{
			$current = $this_ProportionNegatif_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getCountTweetParserRuleCall_11());
		}
		this_countTweet_11=rulecountTweet
		{
			$current = $this_countTweet_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getCountVisitProfilParserRuleCall_12());
		}
		this_countVisitProfil_12=rulecountVisitProfil
		{
			$current = $this_countVisitProfil_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getCroissanceAbonneParserRuleCall_13());
		}
		this_CroissanceAbonne_13=ruleCroissanceAbonne
		{
			$current = $this_CroissanceAbonne_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getMoyFollowersParserRuleCall_14());
		}
		this_moyFollowers_14=rulemoyFollowers
		{
			$current = $this_moyFollowers_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getMoyFavoritedParserRuleCall_15());
		}
		this_moyFavorited_15=rulemoyFavorited
		{
			$current = $this_moyFavorited_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getGreaterParserRuleCall_16());
		}
		this_Greater_16=ruleGreater
		{
			$current = $this_Greater_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getLessParserRuleCall_17());
		}
		this_Less_17=ruleLess
		{
			$current = $this_Less_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getEqualParserRuleCall_18());
		}
		this_Equal_18=ruleEqual
		{
			$current = $this_Equal_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getSupEgalParserRuleCall_19());
		}
		this_SupEgal_19=ruleSupEgal
		{
			$current = $this_SupEgal_19.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	iv_ruleBlock=ruleBlock
	{ $current=$iv_ruleBlock.current; }
	EOF;

// Rule Block
ruleBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBlockAccess().getBlockAction_0(),
					$current);
			}
		)
		otherlv_1='Block'
		{
			newLeafNode(otherlv_1, grammarAccess.getBlockAccess().getBlockKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='statement'
			{
				newLeafNode(otherlv_3, grammarAccess.getBlockAccess().getStatementKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlockAccess().getStatementStatementParserRuleCall_3_2_0());
					}
					lv_statement_5_0=ruleStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlockRule());
						}
						add(
							$current,
							"statement",
							lv_statement_5_0,
							"esir3.im.Tw.Statement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBlockAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBlockAccess().getStatementStatementParserRuleCall_3_3_1_0());
						}
						lv_statement_7_0=ruleStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBlockRule());
							}
							add(
								$current,
								"statement",
								lv_statement_7_0,
								"esir3.im.Tw.Statement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='If'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='elseBlock'
			{
				newLeafNode(otherlv_2, grammarAccess.getIfAccess().getElseBlockKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfAccess().getElseBlockBlockParserRuleCall_2_1_0());
					}
					lv_elseBlock_3_0=ruleBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfRule());
						}
						set(
							$current,
							"elseBlock",
							lv_elseBlock_3_0,
							"esir3.im.Tw.Block");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='ifBlock'
		{
			newLeafNode(otherlv_4, grammarAccess.getIfAccess().getIfBlockKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getIfBlockBlockParserRuleCall_4_0());
				}
				lv_ifBlock_5_0=ruleBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"ifBlock",
						lv_ifBlock_5_0,
						"esir3.im.Tw.Block");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='condition'
		{
			newLeafNode(otherlv_6, grammarAccess.getIfAccess().getConditionKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfAccess().getConditionOpBoolParserRuleCall_6_0());
				}
				lv_condition_7_0=ruleOpBool
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfRule());
					}
					set(
						$current,
						"condition",
						lv_condition_7_0,
						"esir3.im.Tw.OpBool");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getIfAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleConst
entryRuleConst returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstRule()); }
	iv_ruleConst=ruleConst
	{ $current=$iv_ruleConst.current; }
	EOF;

// Rule Const
ruleConst returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConstAccess().getConstAction_0(),
					$current);
			}
		)
		otherlv_1='Const'
		{
			newLeafNode(otherlv_1, grammarAccess.getConstAccess().getConstKeyword_1());
		}
	)
;

// Entry rule entryRuleAffectation
entryRuleAffectation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAffectationRule()); }
	iv_ruleAffectation=ruleAffectation
	{ $current=$iv_ruleAffectation.current; }
	EOF;

// Rule Affectation
ruleAffectation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Affectation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAffectationAccess().getAffectationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAffectationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='variable'
		{
			newLeafNode(otherlv_2, grammarAccess.getAffectationAccess().getVariableKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAffectationAccess().getVariableVariableParserRuleCall_3_0());
				}
				lv_variable_3_0=ruleVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAffectationRule());
					}
					set(
						$current,
						"variable",
						lv_variable_3_0,
						"esir3.im.Tw.Variable");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='opDroite'
			{
				newLeafNode(otherlv_4, grammarAccess.getAffectationAccess().getOpDroiteKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAffectationAccess().getOpDroiteExpressionParserRuleCall_4_1_0());
					}
					lv_opDroite_5_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAffectationRule());
						}
						set(
							$current,
							"opDroite",
							lv_opDroite_5_0,
							"esir3.im.Tw.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAffectationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='And'
		{
			newLeafNode(otherlv_0, grammarAccess.getAndAccess().getAndKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAndAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getAndAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getAndAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAndAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleOr
entryRuleOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrRule()); }
	iv_ruleOr=ruleOr
	{ $current=$iv_ruleOr.current; }
	EOF;

// Rule Or
ruleOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Or'
		{
			newLeafNode(otherlv_0, grammarAccess.getOrAccess().getOrKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getOrAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getOrAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOrAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOrRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getOrAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleXor
entryRuleXor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXorRule()); }
	iv_ruleXor=ruleXor
	{ $current=$iv_ruleXor.current; }
	EOF;

// Rule Xor
ruleXor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Xor'
		{
			newLeafNode(otherlv_0, grammarAccess.getXorAccess().getXorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getXorAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getXorAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXorAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXorRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getXorAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXorAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXorRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getXorAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuletweets_user
entryRuletweets_user returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTweets_userRule()); }
	iv_ruletweets_user=ruletweets_user
	{ $current=$iv_ruletweets_user.current; }
	EOF;

// Rule tweets_user
ruletweets_user returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTweets_userAccess().getTweets_userAction_0(),
					$current);
			}
		)
		otherlv_1='tweets_user'
		{
			newLeafNode(otherlv_1, grammarAccess.getTweets_userAccess().getTweets_userKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTweets_userAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getTweets_userAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getTweets_userAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTweets_userAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTweets_userRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTweets_userAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTweets_userAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTweets_userRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getTweets_userAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTweets_userAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuletweets_location
entryRuletweets_location returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTweets_locationRule()); }
	iv_ruletweets_location=ruletweets_location
	{ $current=$iv_ruletweets_location.current; }
	EOF;

// Rule tweets_location
ruletweets_location returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTweets_locationAccess().getTweets_locationAction_0(),
					$current);
			}
		)
		otherlv_1='tweets_location'
		{
			newLeafNode(otherlv_1, grammarAccess.getTweets_locationAccess().getTweets_locationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTweets_locationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getTweets_locationAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getTweets_locationAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTweets_locationAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTweets_locationRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTweets_locationAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTweets_locationAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTweets_locationRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getTweets_locationAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTweets_locationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuletweets_entity
entryRuletweets_entity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTweets_entityRule()); }
	iv_ruletweets_entity=ruletweets_entity
	{ $current=$iv_ruletweets_entity.current; }
	EOF;

// Rule tweets_entity
ruletweets_entity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTweets_entityAccess().getTweets_entityAction_0(),
					$current);
			}
		)
		otherlv_1='tweets_entity'
		{
			newLeafNode(otherlv_1, grammarAccess.getTweets_entityAccess().getTweets_entityKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTweets_entityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getTweets_entityAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getTweets_entityAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTweets_entityAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTweets_entityRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTweets_entityAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTweets_entityAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTweets_entityRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getTweets_entityAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTweets_entityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuletweets_date
entryRuletweets_date returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTweets_dateRule()); }
	iv_ruletweets_date=ruletweets_date
	{ $current=$iv_ruletweets_date.current; }
	EOF;

// Rule tweets_date
ruletweets_date returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTweets_dateAccess().getTweets_dateAction_0(),
					$current);
			}
		)
		otherlv_1='tweets_date'
		{
			newLeafNode(otherlv_1, grammarAccess.getTweets_dateAccess().getTweets_dateKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTweets_dateAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getTweets_dateAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getTweets_dateAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTweets_dateAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTweets_dateRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTweets_dateAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTweets_dateAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTweets_dateRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getTweets_dateAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTweets_dateAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProportionPositif
entryRuleProportionPositif returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProportionPositifRule()); }
	iv_ruleProportionPositif=ruleProportionPositif
	{ $current=$iv_ruleProportionPositif.current; }
	EOF;

// Rule ProportionPositif
ruleProportionPositif returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProportionPositifAccess().getProportionPositifAction_0(),
					$current);
			}
		)
		otherlv_1='ProportionPositif'
		{
			newLeafNode(otherlv_1, grammarAccess.getProportionPositifAccess().getProportionPositifKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProportionPositifAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getProportionPositifAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProportionPositifAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProportionPositifAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProportionPositifRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProportionPositifAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProportionPositifAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProportionPositifRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProportionPositifAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProportionPositifAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProportionNegatif
entryRuleProportionNegatif returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProportionNegatifRule()); }
	iv_ruleProportionNegatif=ruleProportionNegatif
	{ $current=$iv_ruleProportionNegatif.current; }
	EOF;

// Rule ProportionNegatif
ruleProportionNegatif returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProportionNegatifAccess().getProportionNegatifAction_0(),
					$current);
			}
		)
		otherlv_1='ProportionNegatif'
		{
			newLeafNode(otherlv_1, grammarAccess.getProportionNegatifAccess().getProportionNegatifKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProportionNegatifAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getProportionNegatifAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getProportionNegatifAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProportionNegatifAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProportionNegatifRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getProportionNegatifAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProportionNegatifAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProportionNegatifRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getProportionNegatifAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProportionNegatifAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulecountTweet
entryRulecountTweet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCountTweetRule()); }
	iv_rulecountTweet=rulecountTweet
	{ $current=$iv_rulecountTweet.current; }
	EOF;

// Rule countTweet
rulecountTweet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCountTweetAccess().getCountTweetAction_0(),
					$current);
			}
		)
		otherlv_1='countTweet'
		{
			newLeafNode(otherlv_1, grammarAccess.getCountTweetAccess().getCountTweetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCountTweetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getCountTweetAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCountTweetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCountTweetAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCountTweetRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCountTweetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCountTweetAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCountTweetRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCountTweetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCountTweetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulecountVisitProfil
entryRulecountVisitProfil returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCountVisitProfilRule()); }
	iv_rulecountVisitProfil=rulecountVisitProfil
	{ $current=$iv_rulecountVisitProfil.current; }
	EOF;

// Rule countVisitProfil
rulecountVisitProfil returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCountVisitProfilAccess().getCountVisitProfilAction_0(),
					$current);
			}
		)
		otherlv_1='countVisitProfil'
		{
			newLeafNode(otherlv_1, grammarAccess.getCountVisitProfilAccess().getCountVisitProfilKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCountVisitProfilAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getCountVisitProfilAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCountVisitProfilAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCountVisitProfilAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCountVisitProfilRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCountVisitProfilAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCountVisitProfilAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCountVisitProfilRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCountVisitProfilAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCountVisitProfilAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCroissanceAbonne
entryRuleCroissanceAbonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCroissanceAbonneRule()); }
	iv_ruleCroissanceAbonne=ruleCroissanceAbonne
	{ $current=$iv_ruleCroissanceAbonne.current; }
	EOF;

// Rule CroissanceAbonne
ruleCroissanceAbonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCroissanceAbonneAccess().getCroissanceAbonneAction_0(),
					$current);
			}
		)
		otherlv_1='CroissanceAbonne'
		{
			newLeafNode(otherlv_1, grammarAccess.getCroissanceAbonneAccess().getCroissanceAbonneKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCroissanceAbonneAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getCroissanceAbonneAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCroissanceAbonneAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCroissanceAbonneAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCroissanceAbonneRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCroissanceAbonneAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCroissanceAbonneAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCroissanceAbonneRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCroissanceAbonneAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCroissanceAbonneAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulemoyFollowers
entryRulemoyFollowers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoyFollowersRule()); }
	iv_rulemoyFollowers=rulemoyFollowers
	{ $current=$iv_rulemoyFollowers.current; }
	EOF;

// Rule moyFollowers
rulemoyFollowers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMoyFollowersAccess().getMoyFollowersAction_0(),
					$current);
			}
		)
		otherlv_1='moyFollowers'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoyFollowersAccess().getMoyFollowersKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMoyFollowersAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getMoyFollowersAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getMoyFollowersAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoyFollowersAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoyFollowersRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getMoyFollowersAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMoyFollowersAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMoyFollowersRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getMoyFollowersAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMoyFollowersAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulemoyFavorited
entryRulemoyFavorited returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoyFavoritedRule()); }
	iv_rulemoyFavorited=rulemoyFavorited
	{ $current=$iv_rulemoyFavorited.current; }
	EOF;

// Rule moyFavorited
rulemoyFavorited returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMoyFavoritedAccess().getMoyFavoritedAction_0(),
					$current);
			}
		)
		otherlv_1='moyFavorited'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoyFavoritedAccess().getMoyFavoritedKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMoyFavoritedAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='args'
			{
				newLeafNode(otherlv_3, grammarAccess.getMoyFavoritedAccess().getArgsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getMoyFavoritedAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoyFavoritedAccess().getArgsArgsParserRuleCall_3_2_0());
					}
					lv_args_5_0=ruleArgs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoyFavoritedRule());
						}
						add(
							$current,
							"args",
							lv_args_5_0,
							"esir3.im.Tw.Args");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getMoyFavoritedAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMoyFavoritedAccess().getArgsArgsParserRuleCall_3_3_1_0());
						}
						lv_args_7_0=ruleArgs
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMoyFavoritedRule());
							}
							add(
								$current,
								"args",
								lv_args_7_0,
								"esir3.im.Tw.Args");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getMoyFavoritedAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getMoyFavoritedAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGreater
entryRuleGreater returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGreaterRule()); }
	iv_ruleGreater=ruleGreater
	{ $current=$iv_ruleGreater.current; }
	EOF;

// Rule Greater
ruleGreater returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Greater'
		{
			newLeafNode(otherlv_0, grammarAccess.getGreaterAccess().getGreaterKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGreaterAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getGreaterAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGreaterAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGreaterRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getGreaterAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGreaterAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGreaterRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getGreaterAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLess
entryRuleLess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLessRule()); }
	iv_ruleLess=ruleLess
	{ $current=$iv_ruleLess.current; }
	EOF;

// Rule Less
ruleLess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Less'
		{
			newLeafNode(otherlv_0, grammarAccess.getLessAccess().getLessKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLessAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getLessAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLessAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLessRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getLessAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLessAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLessRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLessAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEqual
entryRuleEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualRule()); }
	iv_ruleEqual=ruleEqual
	{ $current=$iv_ruleEqual.current; }
	EOF;

// Rule Equal
ruleEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Equal'
		{
			newLeafNode(otherlv_0, grammarAccess.getEqualAccess().getEqualKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEqualAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getEqualAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getEqualAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEqualAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEqualRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEqualAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSupEgal
entryRuleSupEgal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSupEgalRule()); }
	iv_ruleSupEgal=ruleSupEgal
	{ $current=$iv_ruleSupEgal.current; }
	EOF;

// Rule SupEgal
ruleSupEgal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SupEgal'
		{
			newLeafNode(otherlv_0, grammarAccess.getSupEgalAccess().getSupEgalKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSupEgalAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expressionG'
		{
			newLeafNode(otherlv_2, grammarAccess.getSupEgalAccess().getExpressionGKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSupEgalAccess().getExpressionGExpressionParserRuleCall_3_0());
				}
				lv_expressionG_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSupEgalRule());
					}
					set(
						$current,
						"expressionG",
						lv_expressionG_3_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='expressionD'
		{
			newLeafNode(otherlv_4, grammarAccess.getSupEgalAccess().getExpressionDKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSupEgalAccess().getExpressionDExpressionParserRuleCall_5_0());
				}
				lv_expressionD_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSupEgalRule());
					}
					set(
						$current,
						"expressionD",
						lv_expressionD_5_0,
						"esir3.im.Tw.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSupEgalAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArgs
entryRuleArgs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgsRule()); }
	iv_ruleArgs=ruleArgs
	{ $current=$iv_ruleArgs.current; }
	EOF;

// Rule Args
ruleArgs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArgsAccess().getArgsAction_0(),
					$current);
			}
		)
		otherlv_1='Args'
		{
			newLeafNode(otherlv_1, grammarAccess.getArgsAccess().getArgsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getArgsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='arg'
			{
				newLeafNode(otherlv_3, grammarAccess.getArgsAccess().getArgKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArgsAccess().getArgString0ParserRuleCall_3_1_0());
					}
					lv_arg_4_0=ruleString0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArgsRule());
						}
						set(
							$current,
							"arg",
							lv_arg_4_0,
							"esir3.im.Tw.String0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getArgsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleString0
entryRuleString0 returns [String current=null]:
	{ newCompositeNode(grammarAccess.getString0Rule()); }
	iv_ruleString0=ruleString0
	{ $current=$iv_ruleString0.current.getText(); }
	EOF;

// Rule String0
ruleString0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getString0Access().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		otherlv_1='Variable'
		{
			newLeafNode(otherlv_1, grammarAccess.getVariableAccess().getVariableKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='nameVariable'
			{
				newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getNameVariableKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableAccess().getNameVariableString0ParserRuleCall_3_1_0());
					}
					lv_nameVariable_4_0=ruleString0
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableRule());
						}
						set(
							$current,
							"nameVariable",
							lv_nameVariable_4_0,
							"esir3.im.Tw.String0");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
