','=14
'Affectation'=22
'And'=25
'Args'=46
'Block'=16
'Const'=21
'CroissanceAbonne'=39
'Equal'=44
'Greater'=42
'If'=17
'Less'=43
'Or'=28
'Program'=11
'ProportionNegatif'=36
'ProportionPositif'=35
'SupEgal'=45
'Variable'=48
'Xor'=29
'arg'=47
'args'=31
'condition'=20
'countTweet'=37
'countVisitProfil'=38
'elseBlock'=18
'expressionD'=27
'expressionG'=26
'ifBlock'=19
'moyFavorited'=41
'moyFollowers'=40
'nameVariable'=49
'opDroite'=24
'statement'=13
'tweets_date'=34
'tweets_entity'=33
'tweets_location'=32
'tweets_user'=30
'variable'=23
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
