'('=16
')'=17
','=21
':='=19
';'=13
'ADD'=38
'AND'=20
'CroissanceAbonne'=31
'EQUALS'=36
'GREATER'=34
'If'=15
'LESS'=35
'MUL'=39
'OR'=22
'Program'=11
'ProportionNegatif'=28
'ProportionPositif'=27
'countTweet'=29
'countVisitProfil'=30
'else'=18
'moyFavorited'=33
'moyFollowers'=32
'print'=37
'tweets_date'=26
'tweets_entity'=25
'tweets_location'=24
'tweets_user'=23
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
