<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Twitter/src" modelPluginID="Twitter" modelName="Twitter"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>twitter.ecore</foreignModel>
  <genPackages prefix="Twitter" disposableProviderFactory="true" ecorePackage="twitter.ecore#/">
    <genClasses ecoreClass="twitter.ecore#//Tweet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitter.ecore#//Tweet/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitter.ecore#//Tweet/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Tweet/createdAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Tweet/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Tweet/retweetCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Tweet/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Tweet/likeCount"/>
    </genClasses>
    <genClasses ecoreClass="twitter.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitter.ecore#//Place/tweet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Place/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Place/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Place/id"/>
    </genClasses>
    <genClasses ecoreClass="twitter.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//Entity/content"/>
    </genClasses>
    <genClasses ecoreClass="twitter.ecore#//Hashtag"/>
    <genClasses ecoreClass="twitter.ecore#//Media"/>
    <genClasses ecoreClass="twitter.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitter.ecore#//User/followers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference twitter.ecore#//User/following"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference twitter.ecore#//User/tweet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/favoriteCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/listCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute twitter.ecore#//User/protected"/>
    </genClasses>
    <genClasses ecoreClass="twitter.ecore#//User_mention"/>
    <genClasses ecoreClass="twitter.ecore#//Url_Entity"/>
    <genClasses ecoreClass="twitter.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
