// automatically generated by Xtext
grammar esir3.im.Tw with org.eclipse.xtext.common.Terminals

import "http://www.example.org/twitterModel2" 
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
	'Program'
	'{'
		(statement+=Statement ( ';' statement+=Statement)*)? 
	'}';

Statement returns Statement:
	Block | If | DeclarationVar | AND | OR | tweets_user | tweets_location | tweets_entity | tweets_date | ProportionPositif | ProportionNegatif | countTweet | countVisitProfil | CroissanceAbonne | moyFollowers | moyFavorited | GREATER | LESS | EQUALS | UtilisationVar | print | StringTw | ADD | MUL;


OpBool returns OpBool:
	AND | OR | GREATER | LESS | EQUALS;

Expression returns Expression:
	AND | OR | tweets_user | tweets_location | tweets_entity | tweets_date | ProportionPositif | ProportionNegatif | countTweet | countVisitProfil | CroissanceAbonne | moyFollowers | moyFavorited | GREATER | LESS | EQUALS | UtilisationVar | StringTw | ADD | MUL;


Block returns Block:
	{Block}
	'{'
		(statement+=Statement ( ";" statement+=Statement)*)?
	'}';


If returns If:
	'If' '(' condition=OpBool ')'
		ifBlock=Block
		('else' elseBlock=Block)?
	;

DeclarationVar returns DeclarationVar:
	 (name=String0)? 
	':='
	opDroite=Expression
	;

AND returns AND:
	'AND'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

OR returns OR:
	'OR'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

tweets_user returns tweets_user:
	{tweets_user}
	'tweets_user'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

tweets_location returns tweets_location:
	{tweets_location}
	'tweets_location'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

tweets_entity returns tweets_entity:
	{tweets_entity}
	'tweets_entity'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

tweets_date returns tweets_date:
	{tweets_date}
	'tweets_date'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

ProportionPositif returns ProportionPositif:
	{ProportionPositif}
	'ProportionPositif'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

ProportionNegatif returns ProportionNegatif:
	{ProportionNegatif}
	'ProportionNegatif'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

countTweet returns countTweet:
	{countTweet}
	'countTweet'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

countVisitProfil returns countVisitProfil:
	{countVisitProfil}
	'countVisitProfil'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

CroissanceAbonne returns CroissanceAbonne:
	{CroissanceAbonne}
	'CroissanceAbonne'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

moyFollowers returns moyFollowers:
	{moyFollowers}
	'moyFollowers'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;

moyFavorited returns moyFavorited:
	{moyFavorited}
	'moyFavorited'
	'{'
		(args+=Args ( "," args+=Args)*)?
	'}'
	;
	
GREATER returns GREATER:
	'GREATER'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

LESS returns LESS:
	'LESS'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

EQUALS returns EQUALS:
	'EQUALS'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

UtilisationVar returns UtilisationVar:
	nameVar=[DeclarationVar]
	;

print returns print:
	'print'
	'('
		expression=Expression
	')';

StringTw returns StringTw:
		stringTw=STRING
	;
	
ADD returns ADD:
	'ADD'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

MUL returns MUL:
	'MUL'
	'('
		exp1=Expression
		','
		exp2=Expression
	')';

Args returns Args:
		 expression=Expression
	;

String0 :
	ID;